# svg-to-vectordrawable

./: .gitignore  README.md  pom.xml  test-result.xml
src/main/java/: Runner.kt
